# FoodDeliveryApp

./: FoodDeliveryApp.sln  FoodDeliveryDB.sql  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MenuQL/: Dockerfile  MenuQL.csproj  Program.cs  appsettings.json
MenuQL/GraphQL/: InputMenu.cs  Mutation.cs  Query.cs
MenuQL/Properties/: launchSettings.json
Models/: Models.csproj
Models/Models/: Courier.cs  FoodDeliveryDBContext.cs  Menu.cs  Order.cs  OrderDetail.cs  Profile.cs  Role.cs  TokenSettings.cs  User.cs  UserData.cs  UserRole.cs
OrderQL/: Dockerfile  OrderQL.csproj  Program.cs
OrderQL/GraphQL/: AddCourierOrder.cs  AddTracking.cs  InputOrder.cs  Mutation.cs  Query.cs  UpdateOrder.cs
OrderQL/Properties/: launchSettings.json
UserQL/: Dockerfile  Program.cs  UserQL.csproj
UserQL/GraphQL/: ChangePassword.cs  InputCourier.cs  InputProfile.cs  InputUserRole.cs  Mutation.cs  Query.cs
UserQL/Properties/: launchSettings.json
